{
  "pages": [
    "pages/welcome/index",
    "pages/study/index",
    "pages/module/index",
    "pages/group/index",
    "pages/catalog/index",
    "pages/learn/index",
    "pages/exam/index",
    "pages/review/index",
    "pages/review-topic/index",
    "pages/review-detail/index",
    "pages/detail/index",
    "pages/profile/index",
    "pages/me/index",
    "pages/settings/index",
    "pages/sync-status/index",
    "pages/about/index",
    "pages/legal/index",
    "pages/help/index",
    "pages/history/index",
    "pages/filing/index",
    "pages/today-study/index",
    "pages/free-study/index",
    "pages/study-settings/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7F8F2",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "知练",
    "backgroundColor": "#F7F8F2",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#68736A",
    "selectedColor": "#456F59",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/study/index",
        "iconPath": "assets/tabbar/study.png",
        "selectedIconPath": "assets/tabbar/study-active.png",
        "text": "学习"
      },
      {
        "pagePath": "pages/exam/index",
        "iconPath": "assets/tabbar/exam.png",
        "selectedIconPath": "assets/tabbar/exam-active.png",
        "text": "练习"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "assets/tabbar/me.png",
        "selectedIconPath": "assets/tabbar/me-active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "ui-entry": "/components/ui-entry/index",
    "progress-meter": "/components/progress-meter/index",
    "ui-state": "/components/ui-state/index",
    "account-row": "/components/account-row/index"
  }
}
